.worker {
  .worker-top-bg {
    width: 100%;
    height: 120px;
    background-color: #3572ef;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px;

    h2 {
      color: #fff;
      font-size: 30px;
    }

    .bot {
      display: none;
      justify-content: end;
      padding-right: 20px;

      .sort-icon {
        color: #fff;
        font-size: 30px;
        cursor: pointer;
      }
    }
  }

  .workers-container {
    width: 100%;
    background-color: #f1f1f1;
    height: 100%;
    margin-top: -30px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 20px 150px;
    display: flex;
    justify-content: start;
    gap: 10px;
    flex-wrap: wrap;

    .loader {
      width: 48px;
      height: 48px;
      border: 2px solid #fff;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }
    .loader::after {
      content: "";
      box-sizing: border-box;
      position: absolute;
      left: 50%;
      top: 0;
      background: #ff3d00;
      width: 3px;
      height: 24px;
      transform: translateX(-50%);
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .card {
      width: 200px;
      height: auto;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      background-color: #fff;

      .top {
        width: 100%;
        height: 200px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .bot {
        display: flex;
        flex-direction: column;
        padding: 10px;
        flex-grow: 1;
        justify-content: space-between;

        .name,
        .address {
          font-size: 14px;
          color: #1b262c;
          font-weight: 500;
        }

        h6 {
          font-size: 14px;
          color: #1b262c;
          font-weight: 500;
        }

        .button {
          background-color: #ff8000;
          padding: 0 20px;
          border-radius: 10px;
          cursor: pointer;
          border: none;
          font-size: 14px;
          color: #fff;
          height: 30px;
          margin-top: 10px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          margin-top: auto;
        }
      }
    }

    .no-data {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .no-data-icon {
        font-size: 40px;
      }

      span {
        font-size: 30px;
        color: gray;
        font-weight: 700;
      }
    }
  }
}
@media (max-width: 786px) {
  .worker {
    .worker-top-bg {
      width: 100%;
      height: 120px;
      background-color: #3572ef;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin-top: 80px;

      h2 {
        color: #fff;
        font-size: 30px;
      }

      .bot {
        width: 100%;
        display: flex;
        justify-content: start;
        padding-left: 0;
        position: relative;

        .sort-icon {
          color: #fff;
          font-size: 30px;
          cursor: pointer;
        }

        .sort-modal {
          position: absolute;
          background-color: #fff;
          bottom: -60px;
          left: 0;
          width: 50px;
          padding: 10px;

          ul {
            display: flex;
            flex-direction: column;
            gap: 5px;

            li {
              font-size: 12px;
              color: #1b262c;
              cursor: pointer;
              list-style: none;
            }
          }
        }
      }
    }

    .workers-container {
      width: 100%;
      background-color: #f1f1f1;
      height: 100%;
      margin-top: -30px;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      padding: 20px 10px;
      display: flex;
      justify-content: start;
      gap: 10px;
      flex-wrap: wrap;

      .card {
        width: 48%;
        height: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: #fff;

        .top {
          width: 100%;
          height: 160px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          overflow: hidden;

          &.one {
            height: 280px;
          }
          &.two {
            height: 160px;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .bot {
          display: flex;
          flex-direction: column;
          padding: 10px;
          flex-grow: 1;
          justify-content: space-between;

          .name,
          .address {
            font-size: 14px;
            color: #1b262c;
            font-weight: 500;
          }

          h6 {
            font-size: 14px;
            color: #1b262c;
            font-weight: 500;
          }

          .button {
            background-color: #ff8000;
            padding: 0 20px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            font-size: 14px;
            color: #fff;
            height: 30px;
            margin-top: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin-top: auto;
          }
        }
        &.one {
          width: 100%;
        }
        &.two {
          width: 48%;
        }
      }
    }
  }
}
